# MTRILite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtrilogic/mtriproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtrilogic/mtriproject/: ExampleUnitTest.java
mtrilibrary/: build.gradle
mtrilibrary/src/androidTest/java/com/mtrilogic/mtrilibrary/: ExampleInstrumentedTest.java
mtrilibrary/src/main/: AndroidManifest.xml
mtrilibrary/src/main/java/com/mtrilogic/abstracts/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  Dialogable.java  Expandable.java  ExpandableActivity.java  ExpandableChild.java  ExpandableDialog.java  ExpandableDialogFragment.java  ExpandableFragment.java  ExpandableGroup.java  Fragmentable.java  FragmentableActivity.java  FragmentableDialog.java  FragmentableDialogFragment.java  FragmentableFragment.java  Inflatable.java  InflatableActivity.java  InflatableDialog.java  InflatableDialogFragment.java  InflatableFragment.java  ListPaginable.java  ListableModel.java  ListablePage.java  ListablePaginable.java  MapPaginable.java  MappableModel.java  MappablePage.java  Model.java  Modelable.java  ModelableCreator.java  Page.java  Paginable.java  PaginableActivity.java  PaginableCreator.java  PaginableDialog.java  PaginableDialogFragment.java  PaginableFragment.java  Recyclable.java  (+5 more)
mtrilibrary/src/main/java/com/mtrilogic/activities/: DefaultBaseActivity.java
mtrilibrary/src/main/java/com/mtrilogic/adapters/: ExpandableAdapter.java  FragmentableAdapter.java  FragmentableStateAdapter.java  InflatableAdapter.java  PaginableAdapter.java  RecyclableAdapter.java
mtrilibrary/src/main/java/com/mtrilogic/classes/: Base.java  Datable.java  Listable.java  Mapable.java  Mappable.java  Statable.java  StateViewModel.java
mtrilibrary/src/main/java/com/mtrilogic/dialogs/: DefaultBaseDialog.java
mtrilibrary/src/main/java/com/mtrilogic/fragments/: DefaultBaseDialogFragment.java  DefaultBaseFragment.java  DefaultFragment.java
mtrilibrary/src/main/java/com/mtrilogic/interfaces/: Bindable.java  ExpandableAdapterListener.java  ExpandableItemListener.java  ExpandableListener.java  FragmentListener.java  FragmentableAdapterListener.java  FragmentableItemListener.java  FragmentableListener.java  FragmentableStateAdapterListener.java  InflatableAdapterListener.java  InflatableItemListener.java  InflatableListener.java  ItemClickListener.java  ItemListener.java  Observable.java  OnDialogDoneListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnIterationListener.java  OnMakeLogListener.java  OnMakeToastListener.java  OnTaskCompleteListener.java  PaginableAdapterListener.java  PaginableItemListener.java  (+4 more)
mtrilibrary/src/main/res/values/: strings.xml
(+112 files in other folders)
