// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}

// Workaround to disable java compile warnings (13/9/22)
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:-options'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
